<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#DDDDDD">
    <EditText
        android:id="@+id/et_un"
        android:layout_width="fill_parent"
        android:layout_margin="10dip"
        android:layout_marginBottom="5dip"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_toRightOf="@+id/tv_un"
        android:hint="User name"
        android:layout_alignTop="@+id/tv_un"/>
    <EditText
        android:id="@+id/et_pw"
        android:layout_margin="10dip"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_toRightOf="@+id/tv_pw"
        android:layout_alignTop="@+id/tv_pw"
        android:layout_below="@id/et_un"
        android:layout_marginLeft="17dip"
        android:hint="Password"
        android:password="true"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_pw"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="110dip"
        android:text="Login" />
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="110dip"
        android:text="sign up" />
     <TextView
        android:id="@+id/tv_error"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:textSize="7pt"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/btn_login"
        android:layout_marginRight="9dip"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="15dip"
        android:textColor="#AA0000"
        android:text=""/>

</RelativeLayout>

